{
  "name": "wordle-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislav-suslov/wordle-solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislav-suslov/wordle-solver/issues"
  },
  "homepage": "https://github.com/stanislav-suslov/wordle-solver#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
