{
  "name": "wordle-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislav-suslov/wordle-solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislav-suslov/wordle-solver/issues"
  },
  "homepage": "https://github.com/stanislav-suslov/wordle-solver#readme"
}
